server.port=8070
spring.application.name=blocs-ms
spring.datasource.url=jdbc:postgresql://localhost:5432/Blocs
spring.datasource.username=postgres
spring.datasource.password=166679
spring.jpa.show-sql=true
spring.jpa.properties.hiberna/te.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




